# ChatBotHub

./: README.md
ChatBotHub.Backend/ChatBotHub.Application/: ChatBotHub.Application.csproj  Class1.cs
ChatBotHub.Backend/ChatBotHub.Application/Accounts/: AccountAuthenticationService.cs  AccountCommandService.cs  AccountQueryService.cs  IAccountAuthenticationService.cs  IAccountCommandService.cs  IAccountQueryService.cs
ChatBotHub.Backend/ChatBotHub.Application/Accounts/Exceptions/: AccountAlreadyExistsException.cs  AccountNotFoundException.cs  InvalidPasswordException.cs
ChatBotHub.Backend/ChatBotHub.Application/Accounts/Mappers/: SaveAccountCommandMapper.cs
ChatBotHub.Backend/ChatBotHub.Application/Accounts/Requests/: LoginRequest.cs  RegisterRequest.cs  (+1 more)
ChatBotHub.Backend/ChatBotHub.Application/AiKnowledge/: AiKnowledgeClient.cs  IAiKnowledgeClient.cs  IKnowledgeQueryService.cs  IKnowledgeService.cs  KnowledgeQueryService.cs  KnowledgeService.cs
ChatBotHub.Backend/ChatBotHub.Application/Attachments/: AttachmentCommandService.cs  AttachmentQueryService.cs  IAttachmentCommandService.cs  IAttachmentQueryService.cs
ChatBotHub.Backend/ChatBotHub.Application/ChatBots/: ChatBotCommandService.cs  ChatBotQueryService.cs  IChatBotCommandService.cs  IChatBotQueryService.cs
ChatBotHub.Backend/ChatBotHub.Application/Files/: FileCommandService.cs  FileQueryService.cs  IFileCommandService.cs  IFileQueryService.cs
ChatBotHub.Backend/ChatBotHub.Application/Sessions/: ISessionCommandServise.cs  ISessionQueryService.cs  SessionCommandService.cs  SessionQueryService.cs
(+275 files in other folders)
